{
  "name": "vue-digital-clock",
  "version": "1.5.1",
  "description": "A Vue digital clock component, for use out the box",
  "author": "Edd Yerburgh <edward.yerburgh@gmail.com>",
  "main": "./dist/cjs/Clock.js",
  "module": "./dist/es/Clock.js",
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "parcel example/index.html",
    "format": "prettier --write \"{,!(.cache|dist)/**/}/*.{md,vue,js,json}\"",
    "format:check": "prettier --check \"{,!(.cache|dist)/**/}/*.{md,vue,js,json}\"",
    "prepare": "npm run build",
    "test:unit": "jest",
    "test": "npm run format:check && npm run test:unit"
  },
  "keywords": [
    "vue clock",
    "vue2 clock",
    "vuejs clock",
    "vue.js clock",
    "vue js clock",
    "vue clock component",
    "vue2 clock component",
    "vuejs clock component",
    "vue.js clock component",
    "vue js clock component",
    "vue digital clock",
    "vue2 digital clock",
    "vuejs digital clock",
    "vue.js digital clock",
    "vue js digital clock",
    "vue digital clock component",
    "vue2 digital clock component",
    "vuejs digital clock component",
    "vue.js digital clock component",
    "vue js digital clock component"
  ],
  "peerDependencies": {
    "vue": "^2.x"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "avoriaz": "^1.8.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "parcel": "^1.11.0",
    "prettier": "^1.16.3",
    "rollup": "^1.1.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-vue": "^4.6.2",
    "sinon": "^7.2.3",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-jest": "^3.0.2",
    "vue-template-compiler": "^2.5.22"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eddyerburgh/vue-digital-clock.git"
  },
  "bugs": {
    "url": "https://github.com/eddyerburgh/vue-digital-clock/issues"
  },
  "homepage": "https://github.com/eddyerburgh/vue-digital-clock#readme",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  }
}
